# banner-oa

./: .gitignore  HELP.md  README.md  pom.xml
document/: 0班级_项目名称_成员姓名_项目开发文档.docx  源代码.docx  用户中心.docx  程序说明文档.docx  软件名称说明.docx
src/main/java/com/banneroa/: BannerOaApplication.java
src/main/java/com/banneroa/config/: MinioConfig.java  MvcConfig.java  MybatisPlusConfig.java  Swagger2Config.java  ThreadPoolConfig.java
src/main/java/com/banneroa/controller/: CommonController.java  OaAdminController.java  OaLeaveController.java  OaMemberController.java  OaSignController.java
src/main/java/com/banneroa/dto/: AllInfoDto.java  ClassTimeDto.java  LeaveDto.java  LeaveListDto.java  MemberInfoDto.java  MemberListDto.java  MemberLoginDto.java  MemberSimpleDto.java  PageResultDto.java  ReportLeaveDto.java  SignReportDto.java
src/main/java/com/banneroa/mapper/: OaClassTimeMapper.java  OaLeaveMapper.java  OaMemberMapper.java  OaSignMapper.java
src/main/java/com/banneroa/pojo/: OaClassTime.java  OaLeave.java  OaMember.java  OaSign.java
src/main/java/com/banneroa/service/: IMinioService.java  OaLeaveService.java  OaMemberService.java  OaSignService.java
src/main/java/com/banneroa/service/impl/: MinioServiceImpl.java  OaLeaveServiceImpl.java  OaMemberServiceImpl.java  OaSignServiceImpl.java
src/main/java/com/banneroa/utils/: AppHttpCodeEnum.java  AppJwtUtil.java  BaseContext.java  DirectionEnum.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  LoginCheckInterceptor.java  MyMetaObjectHandler.java  RedisConstants.java  ResponseResult.java  ResponseResultHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: OaLeaveMapper.xml  OaMemberMapper.xml
src/test/java/com/banneroa/: BannerOaApplicationTests.java  Generator.java
